<!DOCTYPE html>
<html>
<head>
<link class="favicon" rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://lh3.googleusercontent.com/pw/AL9nZEUHvL5qBk0CBfaXyZqPjDrpvenjq13cBb0hRXIdCIdjIwv8q4nARFYmblomG4lV0FGru5-z8qY0xldFSO2vcEu_dIeyRigD4p3KXEVfoUQXtBTkpIgQEFpHqgj8wHI5z84bAX-AUZfz5l5tQCIB_Qm8">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
<div class="navbar">
<ul class="navbar-list">
<li class="navbar-item"><a class="navtext" href="page1.html">Page 1</a></li>
<li class="navbar-item"><a class="navtext" href="page2.html">Page 2</a></li>
<li class="navbar-item"><a class="navtext" href="page3.html">Page 3</a></li>
<li class="navbar-item"><a class="navtext" href="page4.html">Page 4</a></li>
<li class="navbar-item"><a class="navtext" href="page5.html">Page 5</a></li>
<li class="navbar-item"><a class="navtext" href="page6.html">Page 6</a></li>
<li class="navbar-item"><a class="navtext" href="pageM.html">Multijoueurs</a></li>
</ul>
</div>
<img class="logo" src="https://lh3.googleusercontent.com/pw/AL9nZEX-3LgdP2G3scwX9pjmmZWOdxE35K_f4VOJ0Fds4ej6sl61krfCw7qXnmm38ARMvFCr4MV7uYbR6GaODky0T6_UM2o-sfhCdEFwbuKC08YgnisVD6jVthb15LWzjQncB99XDV7louKSwmpVr0dlNH1x">
<h3 class="titre-1">STG GEGE</h3>
<h3 class="titre-2">SUR UN SEUL SITE</h3>
</div>
<div class="center">
<div class="Hbanner">
<a href="https://www.instant-gaming.com/fr/?igr=STGGEGE">
<img style="border:0 none" class="banner1" src="https://lh3.googleusercontent.com/pw/AL9nZEVpy2M_9aAxlpPDJc6itIbbE1c1_SZq-iIEEWf1o1S4roupGltobVYUiljuR_Eba-jkJnrW2oVTw93z97OXRGWB8JUhPW5YGECouTJvpSBE91E0aewJx3phcPLTLv6J0O5Rij69gjrjtb7VkrWxdpK4">
</a>
<a href="https://www.win-rar.com/fileadmin/winrar-versions/winrar/winrar-x64-591fr.exe">
<img style="border:0 none" class="banner2" src="https://lh3.googleusercontent.com/pw/AL9nZEXJRDOHt5nCFjX7cQ6aOoFQW3bCIk2ZiUEHNEjSegZ2jWNUsGbXIzPRyemzAAwGryciNpwqsHDwZGYF1LtPIs6J9DMFp9p0gO3nDkWpuH1orG4SkHz4c7jeF8iNDErkCPz44sLMpdTzGShVF1gWpoGq">
</a>
</div>
<div class="grid-container">

<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gwN0">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXiUFGP8zpVr8AqkNRxihn_skEcQ3FmP2bW-njLr9fYJrMZjU17MXQk1Jn2hqMlJTXNH_cTlpb8CeOlww563VirgTTBSBCCg_NXAKDLRChweo1zU6MaJ9hEHm5wyMvfnHyh8Se1gzHgZNBWzo5s5SQ9=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/a5Be">
<img src="https://lh3.googleusercontent.com/zEn-FeNDWWS-ST-CH1m1V60QO4-2chrOWNLHsUuc5rM_yPducl9xPf0a17RoktHltjSqMSyuPJMeaUJYP247v8HVCVaBvjXcAqxOIZQbb19P9Q3k_5Gq8IG8yBHOTu_AWRTGIaWGpd45z0GBfh0t_tr4XF5tMqJzrjVmY0YRPTWko3uyZ_iihfYK8PSfArJ--sjMDzzxS3yjhS-WIkzl7-lSfPeakf6rsDFPhabwKWv92Bkx4eFdwcH3C92kmEJyCvciqX8a-zHWtkS4qFL2guhMUPMx6Lt1e7JT88N4al-oymN4uUDDnwu5o9WDZrSeMN0CIwkIPH5u9l-IDRr65fWaHTxiZvMw710vVpUMMOiBuUkxzS3vevBb4G7AgJmwcoBobQJFxCBRSihzKXO5lL3YCvPtgxvfkbwN_Le5TFs-ViCNHAVdLbsz2u5jQfpSLZhWSwOQuFQUdPiNHQWGhYuLxm7Rqld2nZQoMEUIMR4-87dE_3sYjXmaPpUQm8stel8MZtToyD9E14_ZLIJdHsf-QXJWuxAT-RTfNkY5j_FNYaaf2BeD9o151owXdwqNDj4IwYZXVJSPHUL3qeuyPAeO7nvinO2ayy30eO3OnUL7rdoogYQIRCyEjK1TBtS-O3edBaJbTF3F5n_looL-pPDgZ-7H9a00VpkXkJ_RMiXqUcbTPmRvCFQjjpchag3uSvyzZbMqzvE14nK_wCXhQD2qTRF2Vuq9Wf5qRhTon3W5HM8tY-mSL28wOyuSQnXLBBdJiv6OrQvaiHUKihB6EVfWx5aPwWhUyA=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gHr7">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLWRQijBzi5dWj5nK6lGXvHiqp9c9NWQZEK1YziiAEqIM-xPqWQrc694KL8Wxj3vMxHCZ4mwuipnI2-JGytpfdtTOf2dZn5qYlPIfpIkR12vHA1nLOBOitjPj5m770zfucQ9AWnLzhwCHWrV8D_Ws3qr=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/haUk">
<img src="https://lh3.googleusercontent.com/UMdsak2GLDbJ4f0W2VpxFeRXs-hbOB_44L_pr5BBstL6UvTg2hVCU8R5pyvMDJHx-mMEzl6s05cugfJLs8uo8qjDH280RJV9L3pEUvc7HTg9DkD_f5nd5iTh6HtGwNYsVodgsiNaC2KbP9VRVQHRqJX2VPWuan9TPCXoKpVCIhqHwf9EOT-jQ_uC0YAb2saEqyDPhIcBLLsKX1WKl96mQiUzPnd5X4RDiDKvBQVhuBYYTMYDEkl4kYwypsXNdX440ZFIx84D9gC_6cfAAeVDLtbe5ZHJKHQL_KIk2NyYxRmcRt1Ar35JuMdMQY4KIIE9Oneacb66JAMm0QQUXJeQHd1RPxWcM9jQQm_6MEFM38reOkikTPelPO71ENbo2pWAMIfwm1hqZ9vJQxKsN42pxmzBgqubrV3Eqs0C2XYmKYsDfX57iPp4PZBwuG67H0P_rvYjdEYGi7nEJrKWuYl5pgv_Jck4l4ZfvIXkVVGLyZs8Xdj_5B0bPxmpby7gATTXWQEA_9VzYNpy3uYqfoM5tNYDasFC7eKFLW0urltsopADTZ3sT3t6yVp3h5ajOyQUhYeA7MaDj0ytQ2XP_tfYIJbH1eYAXpQ9bmQS9f_wLCcVDgqdE20GR3HahGbEHKiu_VU3STIlegtZI27o2gfvOiNirwR0eWYoc2zUDxvjWE_dsTciXsmcZTTnLqNNq1cU-CCsNm69uh4NE-PjU2Etmm5B5gQzox19iu9DaJYFVXLOj4AaoKOFFQbOzB68WFeYEy6V6lw0xH2CL4itDAL2dUtrbMN5BtUrtg=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gVXp">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXSCJH3FeCk1QIZDsdGlyWnmCmDAyvZ29xeShDRy_F8v1Hd-KSL8wgmPzdWNUJtg0I77O_9uibFKVQRbKjc5mFB3B8IuG7bj0B-lTczFLY7jAOcWBWHeOjSn9JBgij9YYPOqJ05YwmlcBTCSplcJ7dW=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gFQr">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUTmCM12yal4aXM7OPAoI9RthyOM1Hg6qmrEeDkqdBxnwSFnk9hSE5wBvDAhZflOZxB8JDgaz-MJwMPILM7A8W0DkvGv2tnnT_tg6TFfAfmbdDqPrnwUZSiJEHjsbKh4_Ls6fy1E3_tz-e6WE8vcTvn=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/g5Vo">
<img src="https://lh3.googleusercontent.com/TsO9TxNSt0k3Ocs_x-x5qeBXQGC5f3Cqbn0H3S9QwnoAwegw9uxjSU-QJIdETmptCnYOVfT2UdZovXZoXiQw0UvGh1k7Z7K1wIAoOVBmC5Z-izSlugrJzT0InHs9ldOn4Y3C9BUcEkpYxTiOZuyl4qr5W74NYh-V2lBBfiom22rpQE70_PJk0NqVVNSGfSN7ASNbiOLoGszVxsFoccWFR5OEnESlXMfNW21QZOyYDed1Ni2CcKnl9DXQ-8Yy25XmhPQMaSs9DT8Nw1xtbPP3aOxBExYdEyiGlV-nXOHvWhsUShWdlrTCo5WrZwKuCr3uGWJZvki3DNArET_kXibk7XFuQcD9L3rVNUKHOcxxA4ePfSQtcZv06Qb1tYaJY7cI50QZ9KmeLKOeJ4kG4P3jhWLp3QewCLsyADZ5GwWyjnlIx4Ol3pLkNDv0AFBG7jexwELM0SCG1bRYwYnyoGurK7uwDzRiByOscYKialN-o9TJvsgNjGiEGHegxuOuXmnXkyopshJSxqvAx4Vpvxyr2Pxb24G2ttxk62nm_uIThd8tTcahHdheMngOxT20-mYDadQn08AVJBSgq5ORt0XXt4TeyGtUfy-F2lIO_BwevabWMsAaF4oJrZrzypECLpnLCB31kxJZcQ7AemvoIN1c0IwUr4EjPlfTP_hW9-jO1YsUi6Sb3fWX7CUSCPX1g6WOmaj4zq3eQEdNOWjCnT_1ovbi7dlfhjIww0JhgNIvo3iXzSyY3yE1gonUWUiNe8hQgkHvFthz3k1Q7MfORFEBzTqxXZFLgHFpqQ=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
 <a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gwMV">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUO8mHCBjOkXQy-Ik0sbCo889Tpwk5I1iTO3foFB_KWci_j5rn1g2A3MUNedw9yUfgMBtCKnvQf4b7ve1qsepbS_UYAp2vCEghmwliI03kFaAK6g2otKQJoFRg2OEFampuC1wcntg13QuE9-BzV8Wnx=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/7Vq9">
<img src="https://lh3.googleusercontent.com/8_hH3TuYMnjx8IkTdW9Tm2VF_blTa40HluDS5CDKfOjVNrys1fF-glRQqQ_RsfnUzY999qXt7RJ1i-b-aUuPH8AG-bLn_dYmBL_p1LEdRy9KB7Gz56c9vTrVkHtEGDkl_Dh20qrVSnF9PDZtEY9TMTmv306xXc3C7TJDLbkowTokwmL3ITvJzL048sqt5Ed9xlfuTkTk_s8ZYtBFxvU5ioufQLAiqeqDcC2KZZpBWbXUJop0YYXLbMBLVKKXTT6tUmonSruXoVmZ8Imsd7zC2tBdod498JYnwnrgX2UosQQgLaTfvPiZMGEbsMIikaB5wjHHRzWHMf_xD-uQGn8kdnGyqofe_hz_49_T7e4ZtkG43S3e26wCiY7oR-guCT-z1YW8LEDDsspMacTN_YcAHFlfrIx9Mf3kp7137voO6Qv4Nnx68almibgJnEUDp7OBCLgKLuH6ZyyiQ82wjTawFUuZZO_eFd4dGq1pJuv5UW7MR8CkmMvLUDlCLgnve978n_XDeY7PsszNsEA7l8ogRuaCYOtlTLjwO8w_zhngw5HjmU-YlNIDrWI5ReCweB8F49jKY7eYCJLgtPhKq_R0EFI9bhiZVbT3yV9R2oQVF8iNuGJIXdcm-mM9uDrlVjb8KRJ_K8JptlJikvFIVZprFh9sVTCltJaX_yG0YR5tR4_LQJsDrQlgSIgewPc0owVqFD3ScFXBWnDM1XE4MYttjZfHssqcKYdaRrKjrVDMr9Kar4kObNBEu_YZDNhfNpMseeIX9agvIYpqfw12esWXgOtRJJBAChHarw=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gMd6">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEX0SigPQ4toKysaqox2GwuKAZWWjsG3a5qOPLz7xo3m-k8AsQEgOiXq6QaqzLXShD3Q9-SQO-IJV6y7wmW7zgWWsU_S12PrPOiEbBYiVp7dptH6VmQSyqw0x7Myj00C8KdikzyhoHK3XSx3RL7Hs8Pe=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/fRe4">
<img src="https://lh3.googleusercontent.com/G2kGjCwnQqfKwvEnVKa5ivuWO7pv1kEammQNSBhLvVyLJ6Ap4MCAEHXKFr0erKuYq5Lc14OrIWdbJWZdVBef1_jrAe7-BAc-26K2SaaEWPteCvn_QFm4tGG2aXNmjg-yvNTStgc18fEsgIGFS34dseItXcV-t2qjZcAA1E6rYsIx7z7x2SW843etwgdC1Ee-UzXdl9KuFM3HmDjT4NfPKrm-0CVnsEIrvhCDbBLv9rInEGT3vj6de-XrYzWPdDX5w2ySMLZvFoeNGBv40Luj0yZ8X3pejzipxgdM0kV9cTqFISaoujlbFjn-TSPvVNbELy-AWUQuCgIFzMudgNLDRFMMvfe2CrDhJ6cSE_-NIEqc-g8qg0Rt0vZw_Tz4tYyH-0L-Ed_sf0ynVD65315kdkUiveYpxzXQPieYMI9qOwD7afyjKD0knH2AFqykWCKJHxSCrywG3p3LF-YdsABse7OAsgfYxQlsbHy05stklJ0Eu8TosPiqvzGakJAlWSCnCwLIvNv5scv7o_g1Vpg4rK7iZBq1MSB2ucAnKbnhEt1vmYMSCloMxIldkGYBYmAk4SL9DFZNAVQh3ft5dCmx6aTYxHA3fUcNYSMKFtAR4R6u6GUX45tDScLjdZFrAzfcqM5xTYrocNgPl25cojK7o4UsX1GQbTGdA2AXOHBeLjUqnZw-cf3Cex3pP3P9jFUEO-n1v6jTQKQC6oAicudCXA5l4YZshbvYi7rm6ORbLkks_0347nLUoIGFfW1uRIZTBXMkH6R0mOIBu02oOCHYV5l5cBV-w8TqPQ=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gahY">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLU0VA2Ft_-vHIbW89tDOn9rCCMDnGt2M98awauqdUqiyRpd3UzJ6i11HnCz8x6SIBM1TXhG6tU_tbtCH362WBRxmiMZ47AHidQQ0mew_ZnXfxWCTF0Hu09lGIwLk9Mku6C6-o_BbLQttjvGWlw5qjBw=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gW1k">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUylgjG2ImmUouXyHDoaho0ZsFV5FoYtk3sTDD_y_mFlbbpzEyw0oGah3NG-WWudzbmr9DTA5GA5a9d6SOdQN13eo8yExSpRG24xK4HO9XtawD7Gs_5FqsjbZJEzpK9-6q3qnSa6Fkk2vqaWMi5Mqf_=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gpX3">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWHkmOum8m2IpnAC8G9kJa0gLCrXv4JCmqJ7TpwhAN7P4jcBN2rcrYy25WNFmQ5PP5QvOD23ZSrbyE2RjNuKUt-OE-n1hEnFT0JtdlhmvXx2Ebm7R-vPgJnZg6-q-1Fm_DDhnEVwzZOGJe7nXhIBg-D=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gpX4">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXxjGOHvRdUEZLPORo1hZD_i9m0HBN4YA52WMJbHn0W8WKg4-bvkagVNm7vDZH30IbJ-A6HUc1TTzERbsxRGo73dtI4YqRlJz04JLX1J5bZ5i2vFYz3Jw_tpYTBguHsJsRY3yayyRmFFhyLwgiZjl9A=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/7COA">
<img src="https://lh3.googleusercontent.com/kWcb8oC84wrX3CYPaseKLD_CGvhbJKWusaw9PO78z9lVISE-4QKr7V5v-4o2mVFVnBq5hY7s9IMSDGjm2wddQ2Mhf7f-3S7uU3vKj_5eWL37D0dPVrS8Tsq7x-o5n1ZfrnEU9zzakSdwfkDTh1YQzYltGgHQKgMLh2XFRJH4kkw4yUwuEAfP3xxR7m7_5FOSVqKrModME0kdYoSGHtFztpUydQUM1wWBPJ51HqClmrn5KugmLz9VXvxwEyxvkDD-OM7xKVfluXZQ1ERyHuUsOvaa2XhWZBEBbLnxe_QTeH-XpCe_Y98yXNCxpPGdYbyX2vzqijUoa-7Y22A9n-DpOCSTXEuKn9HoK5wZsmaiFqIbaqaBQpPucyv9GiRgmx6SxThRmsw7czJutdnbRod5KlHhTiATSAxRsI4Us0hKkAPkVt-mBhaV0CcTAS3fmjm8qnb79phTp-EonnWg6tIwD6LX4qry8vX2xbrEYde_YzwmIt3nv5Dh2W_mRu7XGAuxUw0v9C97EP179BD7VosND8mnTv-RedFMHba7c_YFyRtyBmBrIZOs5JsbxdwXKDZvaMs1KnT84z1SitOx7R1b7BpjdWRpr9uFttskBmrBgopXK22Xj1nnYTFbdasIzL_TONkSLw9sr84PWk2xwkI14J_fVunVgpjbPgbaInsDMFmu3kt56uZQo0IPcPayoXc6m3kER44C0hPegsDt1VwEOwkbguJgaduWopSmCJbv5g12yCpTGGSsgu_Svce7guY327IaOlsf8qg8vTVAsPjltbk9gdQw2ABokQ=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/fZzk">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUZcW1sVbT5w4RLj10WnH6309FPoyp931eWmAghGi9svD4poBAA7xe9WFFYnCi26EOste3QegJeoAiYUn5d8igvJZ71_jdpiDeq4rkwqW-Dv6Jd06xVwX5rJrSYnSKSAEj24DVQOUvsr3oKrW_G2ZND=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/g1qX">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXiDFa-a_f96vg_6BNoRCTZQ-16diguBMgQijd0FlKxHpP-bf85Ey54vHeVHode6RJqFWXX4YRPLHCo-eBE2pEQShat3hJAY_6-1NVDXFlTylbHXs7Bp67ZusoqUcBLPcyAr4jGL6UqP6J7pQ915FUi=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gcvW">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEU1JOvn_FF_CJrJ5MkCLn1GyLxcpEVlg2-DrCK28aFT7enOoQ08NTPTKps0PowBhucCaWvoUWK695k7TiU5AtKiUYJ5TGbCr4Yo9Fhnd6a3wsDTRHW2wPADUR5ovLvHMjhJN7pjJMLpEzNQexdWJ_N9=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gDHL">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEVKZm42O7VsYL-lIK1N8-Rd7r7xqNq6O5gqBRAnOfUQqCSyKMwXvuMMhX4VsHPoCYiKxmSU3VdJddKlTzmeqBJ_GpMM919beGZu_CVTcSJ3qZftk0TaNJMid9rzcwlMgK-pzMvLVbI7k2EdECWjIWLL=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gHrh">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLU62bBkDjDAmcgJPb2-jWnOqY4PK1Spd2u1h-RrjfcaNlEPbJRPYM8vsQTu1hZ02fxHwIdnHDUTsNksopBejAuktaonBEBroOmjX0amyPAvk7b09EORSb4zJ_FysxFEGCCl5of6ViMstPzwYQUQ_ihH=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/fYN6">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWyL4cm32v2Ug7Ao9BHZ35pnOFlzS-SAlAEI7rX73MHIURs3FyX27Rn-KP8Nw2U2EkpAUog0nF87zAqvQZqrjvQ6pb0-48ti-fSFR9UI0Z5Av2alNSQLZV4KZB81OQAUTxOIagtpxr-usw0QSskodDY=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gEDW">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEVTSh1hjEPnkcYeyWROVpHXgBpTNGeVMqdZea6TIogygfJ2pk1D6S982s1OnHZOq65hLLh2xEnXifosIBUOaiE2jMr68Rz8i9bntf4ayhqd9EUQUZuoMX1jURzor7Of1lSYtNn6fPTZyEJvToUh5ZZw=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gpXb">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEVashaKjeVUy39K6H97biGPHRMQeyYVCk6JPDoGeZXzBqSDXzM0iYuK_DIDKd11mHJkP4oTzKVdhfw7YBR-g3PVF4ym5j75HQMTW3_BmW9qJ0TR79AxF7RNWuSabuaoh7UbiwCWuFerZwd37723ElNz=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/fQG3">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLXuHNdVxJ0Oe30-b2kCWiK_XPcplwHHmV_W6_zrpcyE-HUdiD9HB0I6JdGGF5QujPRfz1bM1j_c7OAD4qaTuqxnNYr6SBbVWlDojfeXTz92np6ob1SZ91g-g7w0RCGPrMKolSOZGvk7myYpd2Tb1LDv=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gRuS">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEX7YhIwXjxKosCbU09FbW6kBsyOSElHuqSj3y_iuV5bObg9tCSX7CNitdxoNiCg8DkxIiNq1a8pbJ4puLH8dTyRMyahKGY_YJo13clnn9X62DYgQt-2emKqrGjeSQCHnwokoji4Eg1Qfu29mVEeyhU-=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/fQC0">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLX1peDQ7OH5WT3bxUzeMByFgGJKVfZ75RbYSeBy2HLV3Z20aSWWM4YnL2YeM2czsJfDexXZSGYpUnPY8dvFyelJqIxqRUZPMd7qRj_zbVZ4VKPsNgmMxmWeFC7XLqLanvXRA7ZawpIACRAKrseGDfrC=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/g0FA">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUvgmzbam4pt6P-bVYPpbx3MNPeg04MMA8AwOeDzw0HQIF0bWlsqAj4-sizz3ZcDqviGvVCMIWw7GLH6yR_ufQEdVfEBqTb0LA1QxD1xARJTMRaI6LwsfT2Qu3vRMP-V-jsbFZptm863q9ht6YYVyXu=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gtMu">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEVbLasss6jt8bRf8F3WGVZpUhbt7lat6Ct_2VW93i8AMt9jxUefIQOfuewV6j2FBu-dczwuDt-sEY4edAVRb413tOHUXLNgjTmg53vqralPAmtYHJ_ML8Sj3dfB2xjfOCBKfvD-92CFIvB0ZLK1lRUu=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/h9nj">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWBX3KgYQslIRZINvu1Y-NFrBjEIsxXMo9Mko0tC2p7RNLfQY5H159VWFXuScCTq0TYLhFVXHa-YvkI_p-chx6dnopNP3HAN8AWHYzKCpImYLJvR5Ehgn3_q6-t4wPuPb7KIdBiyxy-1St1PxoCxi-y=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gDHK">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUo07aUT3ffmuVQtw80HetLHeCwt5po4fEkcTpQEpLLY-FF0Eg0dVl5nBrFZiAjg10CkQeXzSag6KtqX_vCHsaEz0wvJffZOS8pzUVerCQeB9iFlpGoQDpYlE2ofCfrKMnqIj2zMoIPG3OOLPuR8yPo=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/haOr">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWv5RB_Jrp_s-IpHFOKJKzPLv5iO97uSwkbz0823xpPm1UM7DXNMVfrLqUqIUod2iPA3oSxkSDLIPEgqzeHPz1UgYqsRmf_hU9yKKhYuDBFjIu-OpgUaOollpnqQyHjtYC_4ri0f2T1WSpuECuDWz2K=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gYHH">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXbZbZjW56EuHLVQmQK0y6IR7583zxZFbt2uWIvYUfFvWq6iX6VRWdpL5QEv37DWQfG7zCfhl0xZTJ-QLBaEBpDvmy7nYpSQjmcZcaeHOCTWTX84E95QEaniIFMTiUOzf8TydzmTwWuDGd4Q1K3nIf8=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/hana">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUrr-FUPQsts3pydSZFLYlnuIZ7EhC3DT3Cd095OkMclNGZf7mjzrtAlGFHcUSBG8oi8QVRcy6utJOgJzVJE9kqKtDuoly1G2gJnDGk7MwMeXgF9nFAcVroJ6f6NCd5rd0ffzGFgGgUCA1fGx344hwD=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gSZo">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWr7IEYNNZ12Q6Ydysj-p1aFoWWnYLj3u5qiy4-nnZzBTbkQDRVVgIE3sdiEy44pWfCCypbwwVSSV8mEWciTRE76kvfq6Pp6oCOoIgHtLjdfQ3uul5Eo8yoOBMjxbbcFRzJzSSbdeAOkTJruJHCNQzJ=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gLGt">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEU-9F3oaaNhpVnpiKfVMse9yrADoTI5V3LTKNmALw8GxoSGgycqy-jERBNTdMINvYFqfjY6XQjxYwU7j09Lb5uvzlSe5ZHI36jggA36MWn-lfxV0QMCbG_4YS9EWnRJWbwiPChTSZ0ejIstw7ua2HiA=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gahK">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLV2KNSjtC_7nH1kwcCvT64cN_izr-A-0rNMcplpuuiiic6Y54JAeVY_pu9b3ozb6nTCIoIRHFsZKBroKedpN4sERgcR2bTW3wpCDHTm9ftOblD2QpTt0rBLrLPQRqq-VZXBMaFHMRhTxSLOkzqwwoeF=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/fChd">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLUWvCq3MIBi7nMcKF4KqQnUwS8nnuffmrkmxAbNeMRH_6wccNre3bpcgUHHnxp1IIcC573bjunrnt6vuxK69B1_zSAw3j95t97RRHJne-6-kyG7gP_enzKMkI77AqatTxHOIyxre1OHP9ZUcfUXDCGN=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gMfA">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLWoby_pu1PgoHDxy73iWRlh-Vo34XTF9txVzZb8bS2W_oNhr-gYrxh5EOJ3wC6894s6RSfPRcwjqiwNrvsqaP1FkucnNwVJTtrfXBwBevk-MORzlUiQQilneBNIBR_J-_yMd4X4bNIhtTX4uWC2dL92=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gEGU">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXtOWtws9-Slt4d67Yhwwt3oATRte6SxVPEcojSlphkytb-gh0RMkSfPt7jnQBh0Jt1OICl3fOl63hI3llXDq9Cv7YDVZ89PNv0JuvOozmkPjjxnEtCxtavMpPhdh7SNwzJpuafwvcapYwpKoFWpvGm=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gXvI">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWiZO12Jg4c3LnCCBEAPMz0VqwOKArRhj0hvqISCFhOOM7W_4_zbd-pjWBuTrnciaRkRiSwKqwEKUEwXV3jMX51Zv0rPgrne9e7DIVydx-HaScq9T6xhaB_0n5HRV9fNdTk7hHEVrSinD-MnxwvAcbX=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/fWXq">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWl3kR-QWofZJHFN1QH5C-6Jtyh3L2owlMlJevqG4XxhRKZ-f_Hvf3f5w8Czbc-3vaD64_bqHm4nwPdMxC0tIyrqwKIZjhnd4Qblr59fUlM3zYRQMyQ6XoTc9uawAET4WEsvaBLY5ayTFX1NlmT5_S7=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/h8Hv">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLVNaaSSWLTIGQWfrpqzZ9BNLOS_lPye5enQe789o_-m9iVDtIEjkrVq_x6CpVlLn4mnw65UWN9lCSLMmqs15gYjJmejUWQWlsD9Hq7aviWM0kAQKHnakvWUQZNNGPBE8bJPZdf0FnMhlYoG6xabbCs0=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gr9y">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEX3xQ9-fYKJ6tNVTzZlJ-wFXxiDBDvXOOqo-TaTH0XIFaRXbDCYc0T-JnFxflpPK5fQjVd8BFwRJmaMvJHoMILSEivVd_XVTvId2d_fl_Rd9HC7_ukPJuBz3dkhU8ex9sLQgvcA6IedlhOnOw_PDMPL=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/g1qt">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUdL2h1kgdMqQdvbZLCHyQrixQph-VQSFuyEEzbQDgDP6srmk8MnoLf4vRtZgxpodvK_eDAuQBSgO2_XcHvMwfj77358HLtrW_YSE8tG_QPbSyqcv3vbo4RwoU-HIDuYoYV0qFq_MqfTwVx3keGnsLC=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/h7f7">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLXBCeZ2U9hi0aCdsP9SdhSsy1xnOgfK-mdxTgZX7d5S6TZmkbbKICPiueAvhKWeKOxiaGv63qsMZkJXbBPBfgKmvx6kHhkZKCkWEblTgevnhB2FlFJC_WwkLIb6WABuQFo_vriv4wZIJQ2ydmjQWwMa=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/g3dM">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLXCHpWpD9T7aA7DWx8V0mpVshi5FVVuhndiWA1_c6pipvr6j4HJFIUus9qBntLf7T0KFkkj8MPGIICevxBzFRd26YK2mQuL7AAxySzrIT3Gtxmh9QD9dyPDxuStG5j-mmidsDnSUWu1CyDRv_H9mSzH=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gahU">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLW1rp4Kjmkl_1eWPHN70g-nni7xRU8CCtXivLU1hH6tVFZpkgK-ErQCBAhjYeI0BlpREUNyJv-euoskULYeUu0iMs6__gyl9mnYDk7qdfN8vE_wLOPkaiAvGa5JbwxoVaycACDdjWUcXeiNfr-EMEV8=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gVXO">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWvN4qLxf_FIkY1agh2ZYXd7tCq1UGr8A88E6C-MLzuu68-7-jGz0JSgZHXOONTrClM77WeQrp9eZoIwDoGzSgbMNMXTmxT3C8Gkep2t0SB0SySWU0dWknRd1ZaS5vaP_PubHxjhI_r-DFo1uplnS1D=w190-h100-no?authuser=0">
</a>
 </div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gahM">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLUZAYEIw9YHGw_LmBWTh3igOJJBHMKybRcaXeaU0j6lo6mJowcgwZhkk3aRCC2d5N-ron0bACQJU5-wu7SHsFcAw9UZN9cGthd1XlwJ-3SHwrFxbjDLjJKU6BDBe8k1O615EK9RDuEceKIqhRNh_Q5O=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/5aHT">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLUAmdtYMO6ZN9Nc7LUlw7QKQqGaI3vmY9dIyPJ_CrBf84NCo4ep2XmZMH-amRb3aoSNDYNmi4pkS0DFbV49yzOeEDWLeTn4L5nelL7GORCUhR4O1PiS29RSyOdXms8qocYWrJdZVw3EPuCn03vFf4zB=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/g9yu">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEVeLb6_hDpZHnFOv86By_Is17IFTKvEZWZPYR8HTSSsbx9mz56AqXZ4r1CJeGdkRZJkD_lxRwr23mPKIrnRiuRsUgpXZuD6Ujg0X3AKDJbre1s-GZgBEk71C-SCKCAIA6QXcsCNqd_BnfA8LFqe0iWA=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gYHQ">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXV-RklEmqzWmjaN70nqNgY9FBB4Kb5_bxUJmdB98MaZxUAQlvRl10W2AEzvqFPpglbz-_JnlW6l2XQ_gw1KYlNg0dxpiFNd6y-bYMEMu5Z6DUpkH1VCLFyz4zDwQ59pGQTCvsIJDiEaww-z2Xtp_-5=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/fl9q">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLUTnxh1sThuba34U1Ww0kfdIblk0zd0vuY-CP5OzJIcOItLDbPy6-kF-d2G-EnQ_W03mGUp_bWcSuylB9zEpaOQqbjcQwY0W_u0uBTDX_vmGw5CXMpADw0Hj_MCjIRuiR01IWdUbZkI7zy1ekNCRlzz=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/h9l7">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUEp-6u2l-zJ7jVrfX5fMtP-btCy836Hnh1MUsUq12uDfPcmYWrkbDM2KNX8j6kqm3sTNeZQshde1upnWmmC-1_lp3WZ1aYu2HVHSifgRVszsvziz9ATEmlJGknhp6OXJgGpC7cBN1G-mz9Aiu9LFEh=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/gahR">
<img src="https://lh3.googleusercontent.com/pw/AM-JKLX02d8J4FsL8nagGFY9ZawzPJYAniezPqGNt4Rmq-fELDSR-gduMrjeY1c216zhI62rP468JxSZywwtPShsb__ILD_pNF-I1uGf_PgRV7eO0sipxn2m9QqHYbToJ1GspDxdLr0BQadvs9tEUrNNsJvD=w190-h100-no?authuser=0">
</a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/4NR6">
<img src="https://lh3.googleusercontent.com/fZRVruaDTnSPbwHm3Y41wUoS6acy8Gq-VvDKxMq36JUhJ4AbDZshzvP6d65lIRt7kI61eZ4RkU7uHtck0hQ3bg0XznV7QdglebGOY-mhpX52aus_eEbo_4oBx6tbkkCk676oTt7xnk-RBO4W7DBkXEgX7sk-rk9oU3Snc7TvcS0b1S-X5NVU7t49zs1YUpyMxzI_HoWj0hsxgTZ7c-VHxPYTxoq10ARktVEmnN2-q_WV9-wRcT_YZXQISRWidazrqtnED4HOFZ6kThZtQhcjG_FMHc9inuLe1zBlAXPFsHwfbrAy58eJ6fjMt2FT2BaCOO8aUy39EnrCc5-oIxeL1hZqEYG18xYJ2N4yNwKxeIpW4oSpuOnRJziifulcfCNEj03Az-SNuZjVYiBxmuj-_w0yO9SLIWArtp-bFV_w2vNGsvA0zFUrP0gE_PgnzTQZRCtNRTLQDzKN9Ss-SfjapDJDwP5Ymnen_vVYoWi6ZL-EkygHFLNxvATj3euolLf5pV5IYiD2AFi2zzDGzUTtNsWrLvHlEupkU9NA19-8IV1VhjCDNuS4qMGXYBnKsKKndSCCDgG6PH9Hc7-HJD7-_M-j8QmU_OYC5JpTNOKQ4IdxsT1NeqBK82ifcuBEi_4jAqBAULoUR9flk0SduSu_fbVIB8z88Hv8fESghLMFQ7pZn7rI50jNyG5FLaVo8phcNu7OYK9mQASY2z5gvZ4f-zRD6vQgs0B7vz9FWKWZ66al4UhXQ9WpMnsCMF1StFrsenqHp61x2wsSkwicsxSd1Dhb5pkowyYJQA=w190-h100-no?authuser=0">
 </a>
</div>
<div class="grid-item">
<a target="_blank" rel="noopener noreferrer" href="https://www.clictune.com/g7rb">
<img src="https://lh3.googleusercontent.com/Gr7VaCOtNaAmF8Q5UIvXmTEBojmbrSgGCdXEQsCRoD93VMFcjSdaf61xqZ1JIPLYhAPLHVTB5aZw3uvY_3vKbyt12InkawUibzYV6D4_cZEwZQH9Yl-vEsrORFvO5ibK1VOPNr2ATPDgW8NYBnbn8KE_b3oxo0ksMxn_JRgli6VEU1EunDyQOysWxtWmjHOCcvE6a0TR-Y1UJewvjua8RExhCzLvLRHA4pyuiYA3kmsH86zol6dz86Tt2Gxk3dQj-Zs3Hbel4KV3xEr0eZwKG33OJUdhF76g8tjB24JZwfrS2Ft7Ck7safNzOtpUQ01QB3ajJI8DudF9-jObZGa3jtaHHix56NNTWF7PsiqoxskIZdE89TuvE-h0J7GLsU_Fi2miRl-XgVEZb7D4u3lOSGbXtU9AbqB8jZjiU6C7XuyOPPePUelq9UKUuwGjPe5-oW2um85Bo2UH9mbB6P5q8eBuvM5QB3lg4osWnya66gaxOcpYNalATNZaj-Yp9BiDpwmLITAQSMM2Ovx-f6B1J-aOr4ZNzf_gjcujK1p7clHF4fC5USPwFoMW62HK9ZwVTYfbffOkMW3dv0IXA8koVdxIQgUu-uB5ilHvYlHTh-dV5BcNqVI36krxRhuAAmDKW2yUQ6J1BZSdWmISswZnJ1d7mrf0n8zvx13_UPYAxIZXoAC8F6FeBLXvhdPaWpMrHJl4GTbQ4Gv90OaPwEK9RmXDXsey_nA6PfHH8KEbQMg5uKw5KpdFZLapnqEE8uJHSEOm97xjE8YL2Mz4y4qcfnFpx-AnHVsOow=w190-h100-no?authuser=0">
</a>
</div>
</div>
<div class="bottom">
<div>
<div class="fleche1">
<a href="page5.html">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUFS5-oi3ZX1jes-RTBnuC1TSlwMV_hBeiQBpxIWvYo6MdaUJWnwuFX6F6dKsJyr2HnrrBkNYxstZH4nW66dko2mi5bf1VFo6vYXNEaifSv8hywvM-7S_sNdc9CmBHy5jEbjMp1II2vAyHpYY_b9C3m">
</a>
</div>
</div>
<div class="discord">
<a href="https://discord.gg/WshgNJHJaf">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEV3Z_tv54onhJ3wbW96G5dyA3uNqpTuPx4GqHLS9gT3X28pWuJ1bKAWyOyZicdhJKAuE09GJFZlFyKAUpQ4D1R8t9_CmI8TlU2rOm3PjcT0HHDds4_5fWJOfVdS5-dDBMFdRzXuSOjpGJdXt_3m1g-i">
</a>
</div>
<div class="fleche2">
<a href="index.html">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEW-7Bhtq1e4VRU7-V6OYs5VXzaFWlsNmRTueu7zqvaXPMxdTH-CpxxUKT29rKZ6W-RC53Df5r3xXGEaM366PfLrWPtdC-O0P-SOIj0Z_GPqn833HD_UJMp77JGXkdRoKzrabbjdsigj8O4VeOfLsFym">
</a>
</div>
</div>
</div>
<script type="98d1cc48b90ef6e9bc70cf34-text/javascript">
            function sleep (time) {
              return new Promise((resolve) => setTimeout(resolve, time));
            }
            function border() {
                document.getElementById("myInput").style.borderBottomRightRadius = "0px";
                document.getElementById("myInput").style.borderBottomLeftRadius = "0px";
            }
            function myFunction() {
            
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
                sleep(100).then(() => {
                    if( document.getElementById("myInput").value == "" ){
                        document.getElementById("myUL").style.display = "none";
                        document.getElementById("myInput").style.borderBottomRightRadius = "25px";
                        document.getElementById("myInput").style.borderBottomLeftRadius = "25px";
                    } else {
                        document.getElementById("myUL").style.display = "block";
                    }
                });
            }
        </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="98d1cc48b90ef6e9bc70cf34-|49" defer=""></script></body>
</html>